# FlutterMovies

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/im/qvod/android/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: api_client.dart  app_color.dart  app_navigator.dart  shape_card.dart
lib/home/: home_list_view.dart  home_movie_cover_view.dart  home_news_banner_view.dart  home_section_view.dart  movie_coming_view.dart  movie_cover_image.dart  movie_three_grid_view.dart
lib/jieshuo/: jieshuo_tab_page.dart  movie_detail_item.dart  movie_item.dart
lib/model/: ban_urls.dart  movie_actor_detail.dart  movie_category_detail.dart  movie_categroy.dart  movie_detail.dart  movies_list.dart  open_player_contr.dart  splash_model.dart  upgrade_info.dart
lib/movie/: movie_list_item.dart  movie_list_view.dart  movie_search_list_view.dart  movie_tag_search_list_view.dart
lib/my/: movies_fav_view.dart  movies_history_view.dart  settiing_page.dart
lib/navigator/: tab_navigator.dart
lib/pages/: home_page.dart  jieshuo_page.dart  movie_category_page.dart  movie_category_tab_page.dart  my_page.dart  search_page.dart  splash_page.dart  top_page.dart  top_tab_page.dart
lib/toppage/: movie_detail_item.dart  movie_item.dart  moviedetail_cover_image.dart
lib/util/: NotificationCenter.dart  movie_service.dart  movie_tags.dart  movies_to_list.dart  navigator_util.dart  storage.dart  (+4 more)
(+29 files in other folders)
